{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Configuración para GitHub personal: reduce ruido y organiza actualizaciones por importancia",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":timezone(America/Guayaquil)"
  ],
  "dependencyDashboard": true,
  "labels": ["dependencies", "github-action", "renovate"],
  "packageRules": [
    {
      "description": "Agrupa actualizaciones menores y parches en un solo PR para no saturar la pestaña de Pull Requests",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "minor-patch-combined"
    },
    {
      "description": "Añade una etiqueta de seguridad específica si la actualización es un parche de seguridad",
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "/^0/",
      "addLabels": ["security-update"]
    }
  ],
  "vulnerabilityAlerts": {
    "description": "Habilita alertas proactivas para vulnerabilidades conocidas",
    "labels": ["security"],
    "enabled": true
  },
  "prHourlyLimit": 0,
  "prConcurrentLimit": 5,
  "rebaseWhen": "auto"
}
